# spring-cloud-services

./: .gitignore  README.md  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/student/: GatewayService.java
gateway/src/main/java/com/student/filters/: SimpleGlobalFilter.java
gateway/src/main/resources/: application.yaml
service01/: Dockerfile  pom.xml
service01/src/main/java/com/student/: Mountain.java  MountainDAO.java  Service01.java
service01/src/main/resources/: application.yaml
service02-instance1/: Dockerfile  pom.xml
service02-instance1/src/main/java/com/student/: Service02.java
service02-instance1/src/main/resources/: application.yaml
service02-instance2/: Dockerfile
service02-instance2/src/main/java/com/student/: Service02.java
service02-instance2/src/main/resources/: application.yaml
